.header{
	background-color: #fff;
	padding-top: 60px;
	padding-bottom: 10px;
	@media (max-width: 991px) {
		padding-top: 30px;
	}
	@media (max-width: 767px) {
		padding-top: 10px;
	}
	.header-nav{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.header-menu{
		@media (max-width: 991px) {
		  background-color: rgba(0,0,0, .5);
		  position: fixed;
		  top: 0;
		  bottom: 0;
		  right: 0;
		  width: 100%;
		  display: flex;
		  justify-content: flex-end;
		  z-index: 5;
		  transform: translateX(100%);
		  transition: .3s;
		  &.open{transform: translateX(0);}
		  ul{
			background-color: #fff;
			width: 320px;
			padding: 30px;
			flex-direction: column;
			align-items: flex-start;
			row-gap:30px;
		  }
		}
	}
	.header-menu ul{
		display: flex;
		column-gap: 100px;
		align-items: center;
		a{
			font-weight: 700;
			font-size: 20px;
			line-height: 1.3;
			color: #000;
		}
	}
	.header-social{
		display: flex;
		align-items: center;
		column-gap:26px;
		@media (max-width: 991px) {
			display: none;
		}
	}
	.header-logo{
		font-weight: 700;
		font-size: 20px;
		line-height: 1;
		color: #000;
	}
	.header-logo, .toggle-menu{
		display: none;
		@media (max-width: 991px) {
		  display: flex;
		}
	}
}

.toggle-menu{
	width: 35px;
	height: 30px;
	display: flex;
	align-items: center;
	position: relative;
	z-index: 7;
	cursor:pointer;
	// border:1px solid red;
	span{
		height: 2px;
		background-color: #000;
		width: 100%;
		display: block;
		position: relative;
		&:after, &:before{
			content:'';
			height: 2px;
			background-color: #000;
			width: 100%;
			position: absolute;
			left: 0;
			top: -8px;
			transition: .3s;
		}
		&:before {
			top: auto;
			bottom:-8px;
		}
	}
	
}
.toggle-menu.active{
	span{
		background-color: transparent;
		
		
		&:after {
			transform:translateY(-50%) rotate(-45deg);
			top:50%;
			
		}
			
		&:before {
			transform: translateY(-50%) rotate(45deg);
			top: 50%;
			bottom: auto;
		}
	}
}
.header .container{
	@media (max-width: 991px) {
		width: 100%;
	}
}